<p>Thank you! You have successfully registered for a table at Expozine 2010. Don't forget to show up between 10 a.m. and 12 p.m. to register, pay the fee, select and set up your table. If you registered for the weekend on Saturday, you must still check in at the registration desk before proceeding to your table on Sunday. Please email us if you are unable to attend the event, so that we can give your table space to somebody else.</p>

<p>If you are exhibiting for two days, we recommend that you bring a sheet to cover your table overnight. We will be locking the premises after takedown on Saturday for security reasons.</p>

<p>If you are paying for your table with a cheque, the cheque must be made out to ARCMTL (not Expozine).</p>

<p>Lastly, there is ample free parking all weekend at Expozine, just behind the church. The entrance is from de Bullion, which runs one-way north from St-Joseph.</p>

<p>For more information, contact us by email at expozine@archivemontreal.org .</p>

<p>-THE EXPOZINE TEAM<br>
www.expozine.ca</p>

<?php echo $this->element('exhibitor/receipt', array('exhibitor'=>$exhibitor)); ?>