<p>Merci! Vous avez réservé une table dans le cadre de l’événement Expozine 2010. N'oubliez pas d'arriver entre 10h et 12h le matin pour vous enregistrer, payer les frais et pour choisir et organiser votre table. Si votre enregistrement se fait le samedi, nous vous demandons quand même de vous présenter à la table d’enregistrement en rentrant le dimanche. SVP avisez-nous par courriel si vous ne pouvez plus participer à Expozine, nous pourrons ainsi donner votre table à quelqu'un d'autre.</p>

<p>Si vous avez réservé pour deux jours, nous vous suggérons d’amener un drap pour couvrir votre table avant de quitter le samedi soir. Nous allons bien sûr verrouiller les lieux pour des raisons de sécurité.</p>

<p>Si vous désirez payer votre participation par chèque, le chèque doit être fait au nom de : ARCMTL (et non Expozine).</p>

<p>Pour ceux qui se rendent à l’événement en voiture, vous pourrez bénéficier du stationnement gratuit à l'arrière de l'église. L'entrée du stationnement est sur la rue de Bullion, qui est un sens unique vers le nord ; nous suggérons de vous y rendre par St-Joseph.</p>

<p>Pour plus d’information, contactez : expozine@archivemontreal.org</p>

<p>- Équipe EXPOZINE<br>
www.expozine.ca</p>

<?php echo $this->element('exhibitor/receipt', array('exhibitor'=>$exhibitor)); ?>