
<!-- EDIT CONTENT HERE FOR PAGE-->

<h2>EXPOZINE 2003, October 25 2003, Relais Mont-Royal, 500 Mont-Royal E.</h2>	
<img src="img/pics2003/CASIO-QV2000UX.jpg" hspace="5" vspace="5" width="300" height="225" alt="CASIO-QV2000UX (18K)" /> <img src="img/pics2003/DSCF0008.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0008 (17K)" /> 
 <img src="img/pics2003/DSCF0010.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0010 (16K)" /> <img src="img/pics2003/DSCF0011.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0011 (20K)" /> 
 <img src="img/pics2003/DSCF0016.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0016 (20K)" /> <img src="img/pics2003/DSCF0025.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0025 (17K)" /> 
 <img src="img/pics2003/DSCF0028.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0028 (19K)" /> <img src="img/pics2003/DSCF0033.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0033 (19K)" /> 

 <img src="img/pics2003/DSCF0040.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0040 (18K)" /> <img src="img/pics2003/DSCF0044.jpg" hspace="5" vspace="5" width="300" height="225" alt="DSCF0044 (19K)" /> 

