
<!-- EDIT CONTENT HERE FOR PAGE-->

<h2>Expozine 2005</h2>
  <p><a href="img/pics2005/expozine2005website.mov" target="_blank"><img src="img/pics2005/expozinemovieframe2005.jpg" alt="Expozine Video" width="300" height="220" hspace="5" vspace="5" border="0" /></a></p>
  <p>Click above to view video, right-click or apple-click to download, hi-bandwidth.</p>
  <p>Click <a href="img/pics2005/expozinewebsiteclipB.mov" target="_blank">here</a> 
    to view low-bandwidth version, right-click or apple-click to download.</p>
  <p>Click <a href="#participants">here</a> for 2005 exhibitors </p>  <img hspace="5" vspace="5" src="img/pics2005/expozine2005frame1.JPEG" width="300" height="220" alt="pic1_05 (13K)" /> 
  <img hspace="5" vspace="5" src="img/pics2005/expozine2005frame2.JPEG" width="300" height="220" alt="still11 (12K)" /> 
  <img hspace="5" vspace="5" src="img/pics2005/expozine2005frame3.JPEG" width="300" height="220" alt="still13 (14K)" /> 
  <img hspace="5" vspace="5" src="img/pics2005/expozine2005frame4.JPEG" width="300" height="220" alt="still19 (16K)" /> 
  <img hspace="5" vspace="5" src="img/pics2005/expozine2005frame5.JPEG" width="300" height="220" alt="still5 (14K)" />	
  <img hspace="5" vspace="5" src="img/pics2005/expozine2005frame6.jpg" width="300" height="220" alt="still6 (13K)" /> 
  <a name="participants"></a> 
  <table width="669" cellspacing="0" cellpadding="10" border="0"><tbody><tr><td width="334" valign="top">

<div align="left"><a target="_blank" href="http://www.crash.to/106u">106U</a>

<br> <a target="_blank" href="http://www.lokidesign.net/">20THREE:FIFTY6 Press/ Four Minutes to Midnight</a>

<br>
            21 Productions/ A.K. <br>
            A Birthday is a Born Day<br>
             Allongé w/ Soy x2 

<br> Alphonse Raymond 

<br> <a target="_blank" href="http://www.amazingstories.ca/">Altitude Publishing</a>

<br> Amy Drover 

<br> Andalusian Press 

<br> <a target="_blank" href="http://www.andresmiranda.ca/">Andres Miranda</a>

<br> Anne Diamond/ My Cold War 

<br> <a target="_blank" href="http://aporia.brainmade.com/">Aporia press</a></span>

<br> <span class="contrib"><a target="_blank" href="http://zeesy.wearepeopletoo.org/">A-Z Dollar Store</a>

<br> Beyond Sartre and Sterility 

<br> Bibliographe 

<br> <a target="_blank" href="http://www.blackheartmagazine.com/">Black Heart Magazine</a>

<br> <a target="_blank" href="http://www.bloodsisters.org">Blood Sisters/ Red Alert Zine</a>

<br> <a target="_blank" href="http://waterdelph.8k.com/">Blood Stain/ Survival of the Fittest</a>

<br> <a target="_blank" href="http://www.boneflake.com/">BoneFlake Studios/ Zoinks!</a>

<br> booboo comics<a target="_blank" href="http://www.breeree.com/">

<br> Breeree 

<br> </a> <a target="_blank" href="http://www.cwhn.ca/">Canadian Women's Health Network</a>

<br> <a target="_blank" href="http://www.candacesepulis.com/">Candace Sepulis</a>

<br> Canvas 

<br> <a target="_blank" href="http://www.carouselmagazine.ca/">Carousel</a>

<br> Cells With No Walls 

<br> Cerebral Parade 

<br> <a target="_blank" href="http://www.maitaionline.com/">Chapter 11 Productions/ Mai Tai</a>

<br> Clémentine 

<br> Comes With Mix Tape 

<br> <a target="_blank" href="http://www.consdep.info/">Conspiration Dépressionniste</a> 

<br> <a target="_blank" href="http://pinchdog.2ya.com/">Counterblast</a>

<br> Dancing in the Shower of my Own Blood 

<br> Daniel Wright 

<br> Daygristle 

<br> Dear Portland Love Montreal 

<br> Delirium Press 

<br> Delphine 

<br> Dominique Desbiens 

<br> Double Duchess 

<br> Dream Box Machine 

<br> <a target="_blank" href="http://www.dustyowl.com/">Dusty Owl Press</a>

<br> EARWAX 

<br> Ectropion 

<br> <a target="_blank" href="http://www.elaspic.com/">Éditions Melody</a>

<br> <a target="_blank" href="http://www.elaspic.com">Elaspic</a>

<br> Elisabeth Belliveau 

<br> <a target="_blank" href="http://www.emorageimagazine.com/">Emoragei</a>

<br> <a target="_blank" href="http://www.erredaller.com/">Erre d'aller</a>

<br> Etienne Rochon 

<br> Fanzine Bidon 

<br> <a target="_blank" href="http://fas.mjack.net">F.A.S.</a>

<br> <a target="_blank" href="http://www.fishpiss.com/%20">Fish Piss Magazine</a>

<br> Five Finger Repro 

<br> <a target="_blank" href="http://www.geocities.com/geometrypress/drawings.html">Geometry Press</a>

<br>
            G-Eunuch Digest <br>
            Ghost Pine<br>
            <a href="http://www.ghostwise.com/" target="_blank">Ghostwise Press/ 
            Lifelike Zine</a> <br>
             <a target="_blank" href="http://globalaware.org/postcards">Global Aware</a>

<br> Guim / Excrément &amp; fils 

<br> Guy Carotte 

<br> <a target="_blank" href="http://www.hasemeister.com/">Hasemeister</a>

<br> Horror Vacui 

<br> <a target="_blank" href="http://www.druelanglois.com/">Hot Hail Comics</a>

<br> <a target="_blank" href="http://www.hot-team.org">Hot Team</a>

<br> How-To-Happiness Press 

<br> Hung 

<br> I Hate Latte Drinkers 

<br> <a target="_blank" href="http://www.inhousepress.ca/">In-House Press</a>

<br> Jacinthe Loranger 

<br> Jamie Q. 

<br> Jesse Purcell 

<br> Kate Laurence 

<br> <a target="_blank" href="http://www.kissmich.com/">Kiss Mich</a>

<br> Kobold Press 

<br> Kurt Beaulieu 

<br> <a target="_blank" href="http://www.lagoupille.org/">La Goupille</a>

<br>
            <a href="http://www.pucealagonie.com" target="_blank">La Puce A L'Agonie</a> 
            <br>
             L'Ascaris 

<br> <a target="_blank" href="http://www.ladyscientist.com/">Ladyscientist</a>

<br> <a target="_blank" href="http://shawnkuruneru.tripod.com/">LASH</a>

<br> <a target="_blank" href="http://www.legmoustache.com/">Leg Moustache Advisor/ Terry &amp; Dean</a>

<br> <a target="_blank" href="http://www.lezardamoureux.com/">Le Lézard Amoureux</a>

<br> Le Retour De La Vague 

<br> Les 400 Coups 

<br> <a target="_blank" href="http://www.productionaim.com/">Les Créations Paradoxe</a>

<br> Les éditions Alphus &amp; Zabrovski 

<br> <a target="_blank" href="http://www.enfantsdelanuit.netfirms.com/">Les Éditions Enfants de la Nuit</a>

<br> <a target="_blank" href="http://www.leslucioles.org/">Les Lucioles</a>

<br> <a target="_blank" href="http://www.6brumes.com/">Les Six Brumes</a>

<br>
            <a target="_blank" href="http://www.construktor.net">Lickety Split</a> 
            <br>
            Lip/ The Oneida Commune<br>
             <a target="_blank" href="http://www.literatureintransit.com/">Literature in Transit (LIT Bags)</a>

<br> <a target="_blank" href="http://www.natgrant.com/">Llumina Press</a>

<br> Locomotif 

<br> <a target="_blank" href="http://www.madamedgar.com/">Madame Edgar</a>

<br> <a target="_blank" href="http://www.phenixs.org/%7Evaar/">Mandragora</a>

<br> <a target="_blank" href="http://www.comingupforair.net">Matthew Forsythe</a>

<br> <a target="_blank" href="http://marbelus.org/index.htm">Marbelus Arts Foundation</a>

<br>
            <a target="_blank" href="http://www.marchanddefeuilles.com/">Marchand 
            de Feuilles</a> <br>
             Megan Schultz 

<br> Michel Comeau 

<br> <a target="_blank" href="http://michel-lacombe.dyndns.org/">Michel Lacombe Illustration Inc</a>

<br> <a target="_blank" href="http://www.microcosmpublishing.com/">Microcosm Publishing</a>

<br> Mikeltheriver Productions 

<br> Mille Putois 

<br> Miss Dynamite 

<br>
            <br>

<br> </div> 

<p align="left">&nbsp;</p></td><td width="335" valign="top"> 

<div align="left">Misssoka <br>
            <a target="_blank" href="http://www.mtlplanet.ca/">Montreal Planet 
            Magazine</a> <br>
            Morag Kidd <br>
             MPS 

<br> <a target="_blank" href="http://www.mudscout.com/">Mudscout</a>

<br> Neale McDevitt/ Van Fleet 

<br> <a target="_blank" href="http://www.neonsandwich.com/">Neon Sandwich</a>

<br> <a target="_blank" href="http://www.nomediakings.org/">No Media Kings</a>

<br> <a target="_blank" href="http://www.nullwhore.com">Nullwhore</a>

<br> <a target="_blank" href="http://www.cy-bervixen.blogspot.com">Out of the Basement Productions</a>

<br> Park Towers 

<br> Pascaline Knight 

<br> Paul Germain 

<br> Perfect Waste of Time 

<br> Peripharik/ Weird Embassy Press 

<br> <a target="_blank" href="http://www.phudge.ca/">Phudge</a>

<br> <a target="_blank" href="http://www.pierrerichardson.com/">Pierre Richardson</a>

<br> <a target="_blank" href="http://www.poetesdebrousse.com">Poètes de Brousse</a>

<br> Pollard's Press 

<br> <a target="_blank" href="http://www.polymancerstudios.com">Polymancer Magazine</a>

<br> Popular Abattoir Revue 

<br> <a target="_blank" href="http://www.positivecreations.ca/">Positive Creations</a>

<br> <a target="_blank" href="http://www.webzinemaker.com/pouet-cafee">Pouèt-cafëe et Le Petit Marakkesh</a>

<br> <a target="_blank" href="http://www.princechameleon.com/">Prince Chameleon Press/ Invisible Cities Network</a>

<br> Productions Sel &amp; Vinaigre 

<br> Prozac Press 

<br> <a target="_blank" href="http://www.yumedream.com/">Québec Manga/ Yume Dream</a>

<br> Querencia 

<br> <a target="_blank" href="http://hiplessboy.blogspot.com/">Rawr</a>

<br> Résolu 

<br> <a target="_blank" href="http://www.revueliberte.ca/">Revue Liberté</a>

<br> <a target="_blank" href="http://www.radzine.com/">Rien à Déclarer (RAD)</a>

<br> Rosa Roquette et Bobettes On Fire 

<br> <a target="_blank" href="http://www.qosmiq.com/rufftoon">Rufftoon</a>

<br> <a target="_blank" href="http://www.scissorpress.com/">Scissor Press/ Verbicide Magazine/Abstract</a> <a target="_blank" href="http://www.scissorpress.com/">Fantasy Comics</a>

<br> <a target="_blank" href="http://www.cinqunquatre.com/">Sérigraphie Cinqunquatre</a>

<br> <a target="_blank" href="http://www.seripop.com/">Seripop</a>

<br> Shawnda Wilson 

<br> Sloppy Seconds 

<br> <a target="_blank" href="http://www.salgoodsam.com/">Spilt Ink</a>

<br> Squirrel Grrl 

<br> <a target="_blank" href="http://www.stagnation.ca/">Stag Nation and Lark</a>

<br> Starry Night Distro 

<br> <a target="_blank" href="http://www.stationaery.com">Stationaery</a>

<br> Steak Haché 

<br> Street Eaters Collective and poetry magazine 

<br>
            <a target="_blank" href="http://www.studiopeshoue.com/">Studio Peshoue</a> 
            <br>
            String of Pearls<br>
             Surly Stories 

<br> <a target="_blank" href="http://www.surprizcomix.com/">Surpriz Comix</a>

<br> <a target="_blank" href="http://www.endlessbanquet.blogspot.com/">Svestka Preserves</a>

<br> <a target="_blank" href="http://www.sweetiepiepress.com/">Sweetie Pie Press</a>

<br> Swimsuit Edition 

<br> Tarhonya 

<br> <a target="_blank" href="http://www.terminus1525.ca/">Terminus1525</a>

<br> <a target="_blank" href="http://www.dominionpaper.ca/">The Dominion</a>

<br> <a target="_blank" href="http://www.scottwaters.ca/">The Hero Book</a>

<br> <a target="_blank" href="http://www.orgallery.org/hannah/kingston.html">The Kingston Public</a>

<br> The Lost Years 

<br> <a target="_blank" href="http://www.thismagazine.ca/">This Magazine</a>

<br> <a target="_blank" href="http://www.tradequeerthings.com/main.html">TRADE: Queer Things and Pretty Ugly Designs</a>

<br> Tuuut 

<br> Veena 

<br> <a target="_blank" href="http://www.volatileworks.org/">Volatile Works</a>

<br> Valium 

<br> Wah! Comics/ Guy Boutin 

<br> <a target="_blank" href="http://www.warriormagazine.org/">Warrior Magazine</a>

<br> West Island Writers Group 

<br> Wood Bond 

<br> Woogie Nite Poèmes 

<br> <a target="_blank" href="http://www.wornjournal.com/">Worn Fashion Journal</a>

<br> <a target="_blank" href="http://www.theypf.com">Young Peoples' Foundation</a>

<br> <a target="_blank" href="http://www.yumedream.com/">Yume Dream</a>

<br> <a target="_blank" href="http://www.zopog.com/">Zopog Megaworks</a>

<br> <span class="style4">SPONSORS</span>

<br> <a target="_blank" href="http://www.aelaq.org/">AELAQ</a>

<br> <a target="_blank" href="http://www.arthurmag.com/news/">Arthur Magazine</a>

<br> <a target="_blank" href="http://www.bodegadistribution.com/">Bodega Distribution</a>

<br> <a target="_blank" href="http://www.brokenpencil.com">Broken Pencil Magazine</a>

<br> <a target="_blank" href="http://www.cafecampus.com/set.html">Café Campus</a>

<br> <a target="_blank" href="http://www.casadelpopolo.com/">Casa del Popolo</a>

<br> <a target="_blank" href="http://www.cismfm.qc.ca/">CISM</a>

<br> <a target="_blank" href="http://www.ckut.ca/">CKUT</a>

<br> <a target="_blank" href="http://www.cstrecords.com/">Constellation Records</a>

<br> <a target="_blank" href="http://home.ican.net/%7Econpress/">Conundrum Press</a>

<br> <a target="_blank" href="http://www.cumuluspress.com">Cumulus Press</a>

<br> <a target="_parent" href="http://www.dieuduciel.com/">Dieu du Ciel</a>

<br> <a target="_blank" href="http://www.sopref.org/tiki-index.php">Distribution LOCAL</a>

<br> <a target="_blank" href="http://www.distroboto.archivemontreal.org/">Distroboto</a>

<br> <a target="_blank" href="http://www.drawnandquarterly.com/">Drawn and Quarterly</a>

<br> <a target="_blank" href="http://www.leseditionsrodrigol.com/">Éditions Rodrigol</a>

<br> <a target="_blank" href="http://www.lapasteque.com">La Pastèque</a> 

<br> <a target="_blank" href="http://www.lequartanier.com/">Le Quartanier</a>

<br> <a target="_blank" href="http://www.cam.org/%7Ecravan/">L'Oie de Cravan</a>

<br>
            <a target="_blank" href="http://www.maisonneuve.org">Maisonneuve Magazine</a> 
            <br>
            <a href="http://alcor.concordia.ca/%7Ematrix/" target="_blank">Matrix 
            Magazine</a> <br>
             <a target="_blank" href="http://www.pastis.org/mg/index.htm">Mécanique Générale</a>

<br> <a target="_blank" href="http://www.mensuhell.ciboire.com/">Mensuhell</a>

<br> <a target="_blank" href="http://www.mileend.ca/">Mile End Cultural Centre</a>

<br> <a target="_blank" href="http://billymavreas.blogspot.com">Monastiraki/ Yesway</a>

<br> <a target="_blank" href="http://mcml.canoe.com/fr/">Montréal Capitale du Livre</a>

<br> Payette &amp; Simms 

<br> <a target="_blank" href="http://www.bloodsisters.org">Red Alert Network</a>

<br>
            <a target="_blank" href="http://www.substancebooks.com/">Substance 
            Books</a> <br>
            The Usual Fare<br>
             <a target="_blank" href="http://www.vallummag.com/">Vallum Magazine</a>

<br> <a target="_blank" href="http://www.vehiculepress.com/">Véhicule Press</a></div></td></tr></tbody></table>





