
<!-- EDIT CONTENT HERE FOR PAGE-->

<h2>Expozine 2006</h2>
<p>
The fifth annual Expozine took  place on Saturday November 25, 2006, at 5035 St-Dominique, between St-Joseph and Laurier (m&eacute;tro Laurier). <a href="http://local.google.com/local?f=q&hl=en&q=5035+St-Dominique,+montreal,+quebec,+canada&ie=UTF8&z=15&om=1&iwloc=A" target="_blank">MAP</a>. Admission was free.
</p>
<p>
Expozine 2006 brought together more than 230 presses, self-publishers and creators of all kinds of printed matter, in both official languages, for one of the most exciting cultural fairs of the city. In the past five years, this event has grown EXPO-nentially and this year will be the biggest edition yet.
</p>
<p><a href="http://www.youtube.com/results?search_query=Expozine&search=Search">Expozine on Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">Expozine photos on Flickr!</a></p>
  