 
  
  <h2>EXPOZINE 2007, MONTREAL&rsquo;S SIXTH ANNUAL SMALL PRESS, COMIC AND ZINE FAIR!</h2>
  <p>Thanks to the <a href="2007.php">exhibitors</a> of all kinds, to our <a href="#sponsors">sponsors</a>, and to the many thousands of visitors and small-press aficionados, we can confidently claim that Expozine 2007 was a huge success! This was the first year that the event was held for two days instead of one, and already, people are clamouring for an even bigger event next year!</p>
  <p>The organizing team:</p>

  <p>Pascal-Angelo Fioramore, Billy Mavreas, Andr&eacute; Racette, Louis Rastelli, Claudine Vachon, and our organizers-emeritus: Andy Brown, Marie-Christine Demers, Ian Ferrier, David Widgington.</p>

  <p>Expozine is organized by ARCMTL, a non-profit organization helping to promote, distribute and preserve independent culture in Montreal.</p>

  <p><a href="http://distroboto.archivemontreal.org">Click here</a> to find out about our Distroboto cultural vending machine project.</p>

  <p><a href="mailto:&#x65;&#x78;&#x70;&#x6F;&#x7A;&#x69;&#x6E;&#x65;&#x40;&#x61;&#x72;&#x63;&#x68;&#x69;&#x76;&#x65;&#x6D;&#x6F;&#x6E;&#x74;&#x72;&#x65;&#x61;&#x6C;&#x2E;&#x6F;&#x72;&#x67;">Click here</a> to email the organizing team.</p>

  <p>Expozine is made possible through the support of the Canada Council for the Arts.</p>

  <p>Expozine, Montreal&rsquo;s annual small press, comic and zine fair, took place on Saturday, November 24 and Sunday, November 25, 2007, from 12 p.m. to 6 p.m. at 5035 St-Dominique (&Eacute;glise Saint-Enfant J&eacute;sus, between St-Joseph and Laurier, near Laurier M&eacute;tro) <a href="http://local.google.com/local?f=q&hl=en&q=5035+St-Dominique,+montreal,+quebec,+canada&ie=UTF8&z=15&om=1&iwloc=A" target="_blank">MAP</a>. Free admission.</p>
  <p>Click <a href="#sponsors">here</a> to see this year's sponsors.</p>
  <p><a href="http://www.youtube.com/results?search_query=Expozine&amp;search=Search" title="YouTube - Broadcast Yourself.">See Expozine videos on Youtube!</a></p>
  <p><a href="http://www.flickr.com/search/?q=Expozine">See Expozine photos on Flickr!</a></p>
  
  <!-- EDIT CONTENT HERE FOR PAGE-->
<table id="registrants">
<tr><th colspan="2"><h2>Here are some of the exhibitors who participated in Expozine 2007:</h2></th></tr>
</table>

 <div class="spacer"></div>

