 
  
  <h2>EXPOZINE 2008, MONTREAL&rsquo;S SEVENTH ANNUAL SMALL PRESS, COMIC AND ZINE FAIR!</h2>


<p>Expozine, Montreal’s annual small press, comic and zine fair, took place on Saturday, November 29 and Sunday, November 30, 2008, from 12 p.m. to 6 p.m. at 5035 St-Dominique.</p>

<p>Thanks to all the wonderful exhibitors, sponsors, visitors and small-press aficionados!</p>

<p>This was by far the largest Expozine ever! The seventh edition saw close to 300 exhibitors and 15 000 visitors. </p>

<p>THANK YOU ALL!</p>

<p><a href="http://www.youtube.com/results?search_query=Expozine&amp;search=Search" title="YouTube - Broadcast Yourself.">See Expozine videos on Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">See Expozine photos on Flickr!</a></p>

<p><a href="http://www.distroboto.archivemontreal.org" title="Distroboto">Click here</a> to find out about our Distroboto cultural vending machine project.</p>

<p><strong>The organizing team:</strong></p>

<p>Pascal-Angelo Fioramore, Billy Mavreas, André Racette, Louis Rastelli, Claudine Vachon, Geneviève Boyer, and our organizers-emeritus: Andy Brown, Marie-Christine Demers, Ian Ferrier, David Widgington.</p>

<p>Expozine is organized by ARCMTL, a non-profit organization helping to promote, distribute and preserve independent culture in Montreal.</p>




  <p>Click <a href="#sponsors">here</a> to see our sponsors.</p>
  
  <!-- EDIT CONTENT HERE FOR PAGE-->
<table id="registrants">
<tr><th colspan="2"><h2>2008 Exhibitors</h2></th></tr>
</table>

 <div class="spacer"></div>

