
<!-- EDIT CONTENT HERE FOR PAGE-->

  <h2>About Expozine</h2>
<p>EXPOZINE, Montreal&#x27;s small press, comic and zine fair, is also Canada&rsquo;s largest zine fair and one of North America&rsquo;s largest small press fairs! Over the course of one weekend each fall, some 300 different vendors and creators of all kinds of printed matter (in both English and French) present and sell their works to nearly 15 000 visitors.</p>

<p>Expozine was born in 2002 with the goal of helping the public discover the multitude of local publications that fall outside the mainstream. It&rsquo;s also become a place where the small press community and local writers and artists make new connections and plan future collaborations.</p>

<p>The event attracts thousands of visitors eager to purchase material they might not find elsewhere, and each year more exhibitors come from across Canada, the United States and Europe to be part of one of the premier showcases of alternative publishing on the continent.</p>

<p>Expozine is organized by Arcmtl, a non-profit corporation dedicated to promoting and preserving local independent culture, and is made possible in part thanks to the support of the Canada Council for the Arts and the Conseil des Arts de Montr&eacute;al.</p>

<p>The organizing team: </p>

<p>Genevi&egrave;ve Boyer, Pascal-Angelo Fioramore, Billy Mavreas, Andr&eacute; Racette, Louis Rastelli, Claudine Vachon. </p>

<p>Past members of the organizing team:  </p>
<p>Andy Brown, Marie-Christine Demers, Ian Ferrier, David Widgington. </p>

<p>Illustrations/ titles: Billy Mavreas.</p>
<p>webmonkey:  meeech.</p>

<br><br><br><br><br><br>

