 
	<img src="img/expozine2008colourweb.jpg" hspace="20" width="355" height="475" alt="poster2008" align="right" /> 

  <!-- EDIT CONTENT HERE FOR PAGE-->
	<h2>THE FOURTH ANNUAL EXPOZINE ALTERNATIVE PRESS AWARDS!</h2>


<p>Each exhibitor was asked to submit one publication, and the winners were chosen by an esteemed panel of judges out of the hundreds of publications submitted at Expozine 2008. The prizes were awarded at the Expozine Alternative Press Awards Gala on March 3 at Casa del Popolo in Montreal.</p>


<p>The winners of the 2008 Expozine Alternative Press Awards:</p>

<h3>English zine:</h3>

<p>Lickety Split #7, <a href="http://www.licketysplitzine.com" title="LICKETY SPLIT SMUT ZINE XXX">www.licketysplitzine.com</a></p>

<p>Taking the genre to a new level. Guilt free and fun smut for everyone!</p>

<h3>English comic:</h3>

<p>Welcome to the Dahl House, by Ken Dahl, Microcosm Publishing, <a href="http://www.microcosmpublishing.com" title="Microcosm Publishing">www.microcosmpublishing.com</a></p>

<p>This comic is a great throwback to a kind of lost style of cartooning--adept, scratchy, MAD magazine (Mort Drucker or Jack Davis) drawing servicing hilarious, anti-establishment satire.</p>

<h3>Special mention in the category:</h3>
<p>Kieffer #2 by Jason Kieffer, <a href="http://jasonkieffer.com" title="Jason Kieffer">jasonkieffer.com</a></p>


<h3>English book:</h3>

<p>Words the Dog Knows, by J.R. Carpenter, Conundrum Press, <a href="http://www.conundrumpress.com" title="conundrum press">www.conundrumpress.com</a></p>

<p>With fluid, unpretentious prose scattered with humour, Carpenter imparts wisdom about daily life—sometimes between the lines—in this picaresque and gentle novel.</p>


<h3>Fanzine francophone :</h3>

<p>Fanzine # 3, Toxico, par Delf Berg, <a href="http://delfberg.blogspot.com" title="Delf Berg">delfberg.blogspot.com</a></p>
<p>Tout simple et lo-tech, mais une voix originale et un talent d'auteur évident.</p>


<h3>Bande dessinée francophone :</h3>

<p>La Terreur Noir Pâle, Chantal Reney, <a href="http://www.myspace.com/terreurnoirpale" title="la terreur noir pâle (Chantal Reney) | MySpace.com">www.myspace.com/terreurnoirpale</a></p>

<p>Belle présentation, original et drôle, jeux de mots réussis, constance du style visuel d'un bout à l'autre, digne d'intérêt et d'encouragement.</p>


<h3>Livre francophone :</h3>

<p>28 petites fables typographiques, Édition établie par Mario Rendace, Éditions du Colporteur</p>

<p>Pour l'imagination triomphante que ces petites lettres font naître dans le regard de celui qui s'y attarde. Un livre sans prétentions, charmeur, où l'humour s'établit à même la correspondance entre la chose imprimée et l'image poétique.</p>

<h3>The Gala's sponsors are:</h3>

<p>Drawn and Quarterly, <a href="http://www.drawnandquarterly.com" title="drawn and quarterly">www.drawnandquarterly.com</a></p>
<p>Libraire Le Port de Tête, 262 Mont-Royal E., (514) 678-9566</p>


<h3>The nominees :</h3>

<p>English Zine:</p>

<ul><li>Four Minutes To Midnight no. 10, <a href="http://www.lokidesign.net/2356" title="LOKi design || Four Minutes to Midnight">www.lokidesign.net/2356</a></li>
<li>Nailbiter: An Anxiety Zine, <a href="http://www.steemilie.free23.net" title="Ste-Emilie Skillshare | artistic expression and self-representation">www.steemilie.free23.net</a></li>
<li>Soulgazers 2, Camilla Wynne, Michelle Sterling, Simon Reader, Jeff Miller, Spencer Krug, Anna Leventhal</li>
<li>Lickety Split no. 7, <a href="http://www.licketysplitzine.com" title="LICKETY SPLIT SMUT ZINE XXX">www.licketysplitzine.com</a></li>
<li>Mostly True vol.19 issue 7, Bill Daniel, Microcosm Publishing, <a href="http://www.billdaniel.net" title="Bill Daniel, Hobo Filmmaker">www.billdaniel.net</a>, <a href="http://www.microcosmpublishing.com" title="Microcosm Publishing">www.microcosmpublishing.com</a></li>
<li>Place Magazine, Winter 08 issue, <a href="http://www.placemag.org" title="place magazine">www.placemag.org</a></li></ul>

<h3>English Book:</h3>

<ul><li>Words the Dog Knows, J.R. Carpenter, Conundrum Press, <a href="http://www.conundrumpress.com" title="conundrum press">www.conundrumpress.com</a></li>
<li>The Debaucher, Jason Camlot, Insomniac Press <a href="http://www.insomniacpress.com" title="Insomniac Press: Online">www.insomniacpress.com</a></li>
<li>The Sunlight Chronicles, Chris Dyer, Divine Life LLC, <a href="http://www.sunlight-chronicles.com" title="Chris Dyer Sunlight Chronicles HOME">www.sunlight-chronicles.com</a></li>
<li>Fear Of Fighting, Stacey May Fowles & Marlena Zuber, Invisible Publishing, <a href="http://www.invisiblepublishing.com" title="Invisible Publishing - making books independently and such">www.invisiblepublishing.com
</a></li>
<li>Blert, Jordan Scott, Coach House Books, <a href="http://www.chbooks.com" title="Home | Coach House Books">www.chbooks.com</a></li>
<li>Jack, Mike Spry, Snare Books, <a href="http://snarebooks.wordpress.com" title="Snare Books">snarebooks.wordpress.com</a></li></ul>

<h3>English Comic:</h3>

<ul><li>Mourning a lover, Sofeel, myspace.com/sofeel</li>
<li>Welcome to the Dahl House by Ken Dahl, Microcosm Publishing, <a href="http://www.microcosmpublishing.com" title="Microcosm Publishing">www.microcosmpublishing.com</a></li>
<li>BFF by Nate Beaty, Microcosm Publishing, natebeaty.com, <a href="http://www.microcosmpublishing.com" title="Microcosm Publishing">www.microcosmpublishing.com</a></li>
<li>Hypocrite, Dakota McFadzean, <a href="http://dakota.mcfadzean.googlepages.com" title="dakota.mcfadzean - Dakota McFadzean ">dakota.mcfadzean.googlepages.com</a></li>
<li>Finding Joy, Luke Ramsey, Anteism Publishing, <a href="http://islandsfold.com" title="Islands Fold ~ Publishing">islandsfold.com</a></li>
<li>Kieffer #2, Jason Kieffer, <a href="http://jasonkieffer.com" title="Jason Kieffer">jasonkieffer.com</a></li></ul>

<h3>Nominés francophones fanzines :</h3>

<ul><li>Trio à emporter, par Kathey Tibo</li>
<li>Gargouillis indigeste #003, <a href="http://www.gargouillis.com" title="gargouillis.com">www.gargouillis.com</a></li>
<li>Ffsshmrwlbaouarf par Simon Bossé/ Mille Putois, <a href="http://www.myspace.com/milleputois" title="mille putois  | MySpace.com">www.myspace.com/milleputois</a></li>
<li>Ectropion, collectif de crémation littéraire, <a href="http://www.myspace.com/ectropion" title="MySpace.com - ectropion - 27 - Female - strasbourg, FR - www.myspace.com/ectropion">www.myspace.com/ectropion</a></li>
<li>Fanzine sans titre, Geneviève Dumas</li>
<li>Toxico (Fanzine # 3), par Delf Berg, <a href="http://delfberg.blogspot.com" title="Delf Berg">delfberg.blogspot.com</a></li>
</ul>

<h3>Nominés francophones BD :</h3>

<ul><li>Hasemeister : C'était 2007, Frédéric Mahieu, <a href="http://www.hasemeister.com" title="HASEMEISTER">www.hasemeister.com</a></li>
<li>La terreur noir pâle, C. Reney</li>
<li>Fatima, A. Desmarteaux, Egotrip Productions, <a href="http://www.arthuro.ca" title="Arthur Desmarteaux Web Portafolio">www.arthuro.ca</a></li>
<li>Une aventure de M. Pixel, Étienne Beck, L'Employé du Moi, <a href="http://www.employe-du-moi.org">www.employe-du-moi.org</a></li>
<li>Chimeris 1: Sirus, Adeline Lamarre, Vaar Éditeur, <a href="http://www.vaar.ca" title="Adeline Lamarre">www.vaar.ca</a></li>
<li>Humoro Sapiens, Yayo, Les 400 Coups, www.editions400coups.ca</li></ul>

<h3>Nominés francophones livres :</h3>

<ul><li>Stéphane Ranger, Plusieurs excuses, Ta mère, <a href="http://tamere.org" title="LES ÉDITIONS DE TA MÈRE">tamere.org</a></li>
<li>Isabelle Ayotte, Les solitudes de la première saison, <a href="http://www.isabelleayotte.blogspot.com" title="isabelle ayotte">www.isabelleayotte.blogspot.com</a></li>
<li>Karmen Mantha, Tout est interrelié, Éditions du Pigeon, <a href="http://www.editionsdupigeon.com" title="Untitled Document">www.editionsdupigeon.com</a></li>
<li>Mario Rendace, 28 petites fables typographiques, Éditions du Colporteur</li>
<li>Marie-Andrée Gilbert, Le vélo couleur peau, Éditions Les Raboussiers, <a href="http://lesraboussiers.blogspot.com" title="LES RABOUSSIERS">lesraboussiers.blogspot.com</a></li>
<li>Maxime DeBleu, Une autre seconde, Éditions U-tréma, <a href="http://www.utrema.ca" title="[Les &Eacute;ditions U Tr&eacute;ma]">www.utrema.ca</a></li>
</ul>

<h3>THE JUDGES, 2008</h3>

<p>Tom Devlin (comics) has read every comic ever printed and likes them all. He is to blame for a lot of the things that are wrong with the comics industry today. Employed for the foreseeable future, fingers crossed, at <a href="http://www.drawnandquarterly.com" title="">Drawn &amp; Quarterly</a>.</p>

<p>Simon Dardick (books) is, along with Nancy Marrelli, publisher and general editor of <a href="http://www.vehiculepress.com" title="">V&eacute;hicule Press</a>, one of Montreal&#x27;s most-read presses operating since 1973.</p>

<p>Tyson Bodnarchuk (zines) is an artist and co-proprietor of <a href="http://www.hqgalerieboutique.com" title="Headquarters Galerie + Boutique">Headquarters Galerie &amp; Boutique</a>, 1649 Amherst, ushering in new local artistic talent of all kinds since June 1st 2006.</p>
	<p><a href="http://www.distroboto.archivemontreal.org" title="Distroboto">Click here</a> to find out about our Distroboto cultural vending machine project.</p>

    <p>For more information, or any questions, <a href="mailto:&#x65;&#x78;&#x70;&#x6F;&#x7A;&#x69;&#x6E;&#x65;&#x40;&#x61;&#x72;&#x63;&#x68;&#x69;&#x76;&#x65;&#x6D;&#x6F;&#x6E;&#x74;&#x72;&#x65;&#x61;&#x6C;&#x2E;&#x6F;&#x72;&#x67;">email</a> the Expozine organizing team.</p>

	<p>Expozine is made possible through the support of the Canada Council for the Arts.</p>


