
<!-- EDIT CONTENT HERE FOR PAGE-->

<h2>Announcing the winners of the inaugural Expozine Alternative Press Awards!</h2>
    <p> The awards gala was held on <b>March 22, 2006 at the Mainline Theatre, </b> 
    where Montreal's favourite air band Never Surrender wowed the full house to 
    numerous encores, and master of ceremonies Jean Giscagne was class incarnate. 
    <br>
  </p>
  <p>And now, the winners: </p>
  <p>Best Zine, English:</p>
  <p>four minutes to midnight </p>
  <p><img src="img/fourminutesw.jpg" width="315" height="504"></p>
  <p>Best Zine, French:</p>
  <p>C'est Selon, 14</p>
  <p><img src="img/cestselonw.jpg" width="276" height="442"><br>
    Tuuut Fanzine, Natalie Gadoua/ Camille Dumas/ Roxanne Arsenault</p>
  <p><img src="img/tuuutw.jpg" width="313" height="200"></p>
  <p>Best Comic, English: </p>
  <p>ojingogo, by Matthew Forsythe</p>
  <p><img src="img/ojingogow.jpg" width="340" height="343"></p>
  <p>Best Comic, French:</p>
  <p>Hasemeister, Fr&eacute;d&eacute;ric Mahieu</p>
  <p><img src="img/hasemeisterw.jpg" width="276" height="390"></p>
  <p>Best Book, English:</p>
  <p>Something for Michael 003 (girl on girl) by Shannon Gerard</p>
  <p><img src="img/shannongerardw.jpg" width="405" height="232"></p>
  <p>Best Book, French:</p>
  <p>La petite, Anne Marbrun (L'Oie de Cravan Montr&eacute;al)</p>
  <p><img src="img/lapetitew.jpg" width="293" height="429"></p>
  <p>&nbsp;</p>
  <p>For more information on the winners, click on their names or their publisher's 
    names on the <a href="2005.php">2005</a> page.</p>
  <p>About The Awards</p>
  <p><br>
    After four years of promoting Montreal's small press community, Expozine decided 
    to recognize the best it has to offer with the Expozine Alternative Press 
    Awards. The nominees reflected the wide diversity of printed matter represented 
    last November, when each of the more than 200 Expozine participants were asked 
    to submit their best creation for consideration. An extensive shortlist was 
    selected. Following are the English finalists: <br>
    <br>
  </p>
<p>
<b>BOOKS</b></p>
<p>
Something for Michael 003 (girl on girl) 
by Shannon Gerard 
<br>
The Hero Book 
by Scott Waters 
<br>
Asthmatica 
by Jon Paul Fiorentino 
<br>
The Official St Leonard Dictionary 
by John Trivisonno 
<br>
Making Stuff and Doing Things 
by Kyle Bravo (Microcosm Publishing)
<br> 
The YPF Yearbook (Young People's Foundation) 
<br>
Garbage Head 
by Christopher Willard (Vehicule Press) 
</p>
<p>
<b>COMICS</b>
</p>
<p>
ojingogo by Matthew Forsythe 
<br>
horror perditii by Amanda Crawford 
<br>
    Untitled Service Industry Comic by T. Edward Bak <br>
Revolver by Salgood Sam 
<br>
Big Questions #7 
<br>
Anders Nilsen (Drawn &amp; Quarterly) 
</p>
<p>
<b>
ZINES
</b></p>
<p>
four minutes to midnight 
<br>
Carousel 
<br>
Leg Moustache Advisor 
<br>
Tarhonya by Stephen Guy 
<br>
LASH by Shawn Kuruneru 
<br>
G-Eunuch Digest (The Cowboy Issue) 
<br>
Lifelike by Chris Binkowski
<br>
<br>
 <p><a href="mailto:expozine@archivemontreal.org">E-mail</a> us for more info.</p>
</p>

