 
	<img src="img/poster2007.jpg" hspace="20" width="355" height="464" alt="poster2007" align="right" /> 

  <!-- EDIT CONTENT HERE FOR PAGE-->

  <h2>The Third Annual Expozine Alternative Press Awards!</h2>
  <p>Six prizes were awarded (three in English and three in French), recognizing the best book, comic and zine sold at Expozine. The winners were chosen by an esteemed panel of judges out of the hundreds of publications submitted at Expozine in November.</p>
  <p>The prizes are sponsored by the <a href="http://www.montrealfringe.ca/">Mainline Theatre</a>, <a href="http://www.drawnandquarterly.com/" title="drawn and quarterly">Librairie Drawn and Quarterly</a> (211 Bernard O.) and libraire <a href="mailto:&#x70;&#x6F;&#x72;&#x74;&#x64;&#x65;&#x74;&#x65;&#x74;&#x65;&#x40;&#x76;&#x69;&#x64;&#x65;&#x6F;&#x74;&#x72;&#x6F;&#x6E;&#x2E;&#x63;&#x61;">le Port de T&ecirc;te</a> (262 Mont-Royal O.).</p>
  <h2>THE NOMINEES</h2>
  <h3>Best English Comic</h3>
  <p>Oola Dug by <a href="http://www.oneiropod.com" title="oneiropod - malcolm sutherland">Malcom Sutherland</a></p>
  <p>Good Neighbors (Entropy #4) by Aaron Costain</p>
  <p>Pope Hats by Ethan Rilly</p>
  <p>Machine Gum #1 by <a href="http://www.johnmartz.com" title="John Martz Illustration">John Martz</a></p>
  <p>Paper Wall by <a href="http://dakota.mcfadzean.googlepages.com" title="dakota.mcfadzean - Dakota McFadzean ">Dakota McFadzean</a></p>
  <h3>Special mention: Not comics</h3>
  <p>Sonority of Words by Katie Bond Pretti, <a href="http://www.standardform.org" title="Standard Form Printing and Publishing">Standard Form</a>; Blind Date Anthology</p>
  <h3>Best English Zine</h3>
  <p><a href="http://www.msguided.org" title="Front | Ms. Guided">Ms Guided 2</a>: Motion Sickness, Eliane Ellbogen & Maya Rolbin-Ghanie, co-editors</p>
  <p>TITLE OF THE ZINE, <a href="http://www.flickr.com/photos/nadiamoss" title="Flickr: Photos from nadia moss">Nadia Moss</a></p>
  <p>The Bedrooms of the Nation by Michelle Sterling</p>
  <p>The Future Generation, Issue #15: A Zine for Subculture Parents, Kids, Friends &amp; Others, Editor: <a href="http://www.atomicbooks.com/products/-/12973.html" title="Atomic Books - Future Generation: The Zine-Book For Subculture Parents, Kids, Friends And Others">China Martens</a></p>
  <p>Bipedal, By Pedal! Experiences &amp; Thoughts Around the Critical Mass Bicycle Movement! Joel Biel (<a href="http://www.microcosmpublishing.com" title="Microcosm Publishing">Microcosm Publishing</a>)</p>
  <h3>Best English Book</h3>
  <p>Fake Math by Ryan Fitzpatrick, <a href="http://snarebooks.wordpress.com" title="News &laquo; Snare Books">Snare Press</a></p>
  <p>Sitcom by David McGimpsey, <a href="http://www.chbooks.com" title="Coach House Books | Home">Coach House Books</a></p>
  <p>Occupational Sickness by Nichita Stanescu, translated by Oana Avasilichioaei, <a href="http://www.buschekbooks.com" title="BuschekBooks">Buschek Books</a></p>
  <p>Pipe Fiends, compiled by Barry Walsh and Marc Tison, <a href="http://www.mudscout.com" title="Welcome to Mudscout.com">MudScout</a></p>
  <p>Extraction! edited by Frédéric Dubois, Marc Tessier and David Widgington, <a href="http://www.cumuluspress.com" title="cumulus Press">Cumulus Press</a></p>

  <h2>THE WINNERS</h2>

  <p><strong>COMIC</strong></p>

  <p>Oola Dug by Malcom Sutherland</p>

  <p>Nicely drawn and put together, smartly drawn and conceived.</p>


  <p><strong>BOOK</strong></p>

  <p>Extraction! edited by Fr&eacute;d&eacute;ric Dubois, Marc Tessier and David Widgington, <a href="http://www.cumuluspress.com" title="cumulus Press">Cumulus Press</a></p>

  <p>A superb small press work, in terms of design, in terms of concept, in terms of content (both artistic and journalistic), and in terms of a truly collective effort carried out with minimal funding and time constraints.</p>


  <p><strong>ZINE</strong></p>

  <p>The Bedrooms of the Nation by Michelle Sterling</p>

  <p>The best erotic contribution to Canadiana non-fiction since Leonard Cohen&#x27;s Beautiful Losers.</p>


  <h2>THE JUDGES</h2>
  <p><strong>COMICS</strong></p>

  <p>Jamie Salomon is a long-time comics aficionado who previously published local comics under the Copacetic Comics and Crunchy Comics imprints. He is currently the controller for Drawn and Quarterly.</p>


  <p><strong>BOOKS</strong></p>

  <p>Vincent Tinguely is a Montreal writer and performance poet.</p>


  <p><strong>ZINES</strong></p>

  <p>Onya Hogan-Finlay is an artist and organizer based in Montreal. She is the co-founder of the projet MOBILIVRE-BOOKMOBILE project and a member of the Third Leg collective.</p>



<p><a href="http://www.youtube.com/results?search_query=Expozine&amp;search=Search" title="YouTube - Broadcast Yourself.">See Expozine videos on Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">See Expozine photos on Flickr!</a></p>
<img src="img/pics2007/expozine_1.jpg" width="500" height="333" alt="Expozine 1" hspace="20" vspace="20">
<p>Photo by Denis-Carl Robidoux</p> 
<img src="img/pics2007/expozine_2.jpg" width="600" height="158" alt="Expozine 2" hspace="20" vspace="20">
<p>Photo by Louis Rastelli</p> 
