 
	<img src="img/expozinewebpageposter.jpg" hspace="20" width="369" height="432" alt="poster2005" align="right" /> 
	
  <!-- EDIT CONTENT HERE FOR PAGE-->
<h2>Announcing the 2nd Expozine Alternative Press Awards Gala!</h2>
<h2>The 2006 Expozine Alternative Press Awards</h2>
<p><b>Best English Comic</b></p>
<p>Skim by Mariko Tamaki and Jillian Tamaki</p>
<p><b>Best English Zine</b></p>
<p>Welcome to Gayside by The Third Leg</p>
<p><b>Best English Book</b></p>
<p>The Theory of the Loser Class by Jon Paul Fiorentino, Coach House Press</p>
<p>About the awards:</p>
<p>To reflect the wide diversity of printed matter that was represented last November at Expozine, Montreal&rsquo;s only annual small press, comic and zine fair, six prizes will be awarded: three prizes in English and three in French, for the following categories: Best book, Best comic, Best zine. Each of the more than 200 Expozine 2006 participants were asked to submit their best creation for consideration for the prizes. The shortlist was selected by an esteemed panel of judges, and are listed below.</p>
<h3>SHORTLIST</h3>
<ul>
<li class="listhead">Best English Comic</li>
<li>Skim by Mariko Tamaki and Jillian Tamaki</li>
<li>Ojingogo (#2) by Matthew Forsythe</li>
<li>Revolver 2 by Salgood Sam with Jim Munroe</li>
<li>Screwed Ball by Bill Charbonneau</li>
<li>I Found It in My Urethra! by Kil Beane</li>
</ul>

<ul><li class="listhead">Best English Zine:</li>
<li>knoggin knowledge, a danger to themselves, and Rolling Man by Kerry Byrne.</li>
<li>A Queersafe Zine by Mary Potter, Leah Newbold, Adriana.  Drawings by Sarah Mangle.</li>
<li>Welcome to Gayside by The Third Leg.</li>
<li>Wires by Jeff Otaku.</li>
<li>thanksgiving by Sarah Pinder.</li>
</ul>

<ul><li class="listhead">Best English Book:</li>
<li>The Feast: A Collection of Art in Black and White by Permanent Marker Art Society / Shawn O&rsquo;Keefe and Harley Smart</li>
<li>In Search of Divine Styler by Ryan Somers, a.k.a. Fritz tha Cat (MudScout Press)</li>
<li>Jigsaw Youth: Two New Stories by J.B. Staniforth</li>
<li>Monsters for Real (Loveletters #1 through 11) by Jim Holyoak</li>
<li>Tattoo This Madness In by Daniel Allen Cox, Dusty Owl Press</li>
<li>The Theory of the Loser Class by Jon Paul Fiorentino, Coach House Press</li>
</ul>
<ul><li class="listhead">Meilleur Bande Dessin&eacute;e:</li>
<li>Hasermeister (sp&eacute;cial Halloween) par Fr&eacute;d&eacute;ric Mahieu</li>
<li>Le Bob #5 par collectif de Qu&eacute;bec</li>
<li>M&eacute;lodie burlesque par Sylvie Rancourt et Jacques Boivin</li>
<li>Le commun des mortels par Louis Bouvier</li>
</ul>
<ul><li class="listhead">Meilleur Zine:</li>
<li>FAS: Non-apprivoisable et non-domesticable, par fas.mjack.net</li>
<li>Sexyfall / shute nous, par Louise-Andr&eacute;e Lapierre</li>
<li>Cl&eacute;mentine, par Vincent Couture</li>
<li>Fanzine bidon #13 sp&eacute;cial mouvement, par Pierre Bouchard</li>
<li>Take out / pr&ecirc;t-&agrave;-porter, par La Centrale</li>
</ul>
<ul><li class="listhead">Meilleur Livre</li>
<li>Revue Libert&eacute; #51, Pastiche</li>
<li>Portraits paysages de Patrick Packwood, &Eacute;ditions La petite f&eacute;e</li>
<li>Ce qu&rsquo;elles ont derri&egrave;res la t&ecirc;te / tranches de vie, &Eacute;ditions dans mon salon</li>
<li>Trois histoires tr&egrave;s dramatiques, Rosa Roquette</li>
<li>Cyclope opus #3 / Plan cart&eacute;sien, &Eacute;ditions Les 400 coups</li>

</ul>
<p>
The panel of esteemed judges will be revealed following the Expozine Awards Gala to ensure that there is no lobbying on the part of the finalists.</p>
<p><a href="http://www.youtube.com/results?search_query=Expozine&search=Search">Expozine on Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">Expozine photos on Flickr!</a></p>

 <div class="spacer"></div>

