
<!-- EDIT CONTENT HERE FOR PAGE-->

<h2>Expozine 2006</h2>
<p>La cinqui&egrave;me &eacute;dition d'Expozine a eu  lieu samedi le 25 novembre 2006, au 5035, rue Saint-Dominique (pr&egrave;s du m&eacute;tro Laurier). <a href="http://local.google.com/local?f=q&hl=en&q=5035+St-Dominique,+montreal,+quebec,+canada&ie=UTF8&z=15&om=1&iwloc=A" target="_blank">carte</a></p>
<p>
Cette f&ecirc;te de la culture ind&eacute;pendante a rassembl&eacute; plus de 230 cr&eacute;ateurs de
la chose imprim&eacute;e - anglophones et francophones - pour une des foires
culturelles les plus excitantes en ville. Ce salon qui dure une seule
journ&eacute;e et dont l'acc&egrave;s est enti&egrave;rement gratuit, a connu une croissance
exponentielle ces cinq derni&egrave;res ann&eacute;es.
</p>
<p><a href="http://www.youtube.com/results?search_query=Expozine&search=Search">Expozine sur Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">Expozine sur Flickr!</a></p>
<p></p>



