<h2>Le Prix Expozine de l&rsquo;&eacute;dition alternative 2006</h2>
<p><b>Meilleur Zine</b></p>
<p>Ex Aequo (tie):</p>
<p>Le fascicule du FAS / sp&eacute;cial non-apprivoisable et non-domesticable, par <a href="fas.mjack.net">fas.mjack.net</a><br>
Sexy Fall // Chute! // Nous Num&eacute;ro 1, de Louise-Andr&eacute;e Lauzi&egrave;re; &Eacute;ditions les cuisines piquantes</p>
<p><b>Meilleure Bande Dessin&eacute;e</b></p>
<p>Hasermeister (sp&eacute;cial Halloween) par Fr&eacute;d&eacute;ric Mahieu</p>
<p><b>Meilleur Livre</b></p>
<p>Cyclope opus #3 / Plan cart&eacute;sien, &Eacute;ditions Les 400 coups</p>

<!-- <h2>Le deuxi&egrave;me Gala des Prix Expozine de l&rsquo;&eacute;dition alternative</h2>
<p>Vous &ecirc;tes invit&eacute;s &agrave; l&rsquo;annonce des gagnants des Prix Expozine, 
qui r&eacute;compenseront la meilleure bande dessin&eacute;e, le meilleur livre 
et le meilleur fanzine, en anglais et en fran&ccedil;ais. Le ma&icirc;tre de c&eacute;r&eacute;monie 
Jean Giscagne animera la soir&eacute;e, au cours de laquelle le groupe po&eacute;tico-musical 
les <i>Abdigradationnistes</i> viendra d&eacute;lirer sur sc&egrave;ne, ainsi que 
d&rsquo;autres invit&eacute;s surprises! Nous vous invitons &agrave; venir acclamer 
vos cr&eacute;ateurs de fanzines favoris <b>le mercredi 7 mars 2007, &agrave; 21 heures</b>, 
au <a href="http://www.montrealfringe.ca/spacephotos.htm">Mainline Theatre</a>, 3997, boul. Saint-Laurent. L&rsquo;entr&eacute;e est gratuite. </p> -->

<p>Apr&egrave;s cinq ann&eacute;es de promotion 
du milieu de l&rsquo;&eacute;dition alternative &agrave; Montr&eacute;al, Expozine r&eacute;compense 
les meilleurs artisans pour une deuxi&egrave;me ann&eacute;e cons&eacute;cutive, avec 
les Prix Expozine de l&rsquo;&eacute;dition alternative. Afin d&rsquo;&ecirc;tre le plus 
repr&eacute;sentatif possible de la diversit&eacute; des participants de la cinqui&egrave;me 
&eacute;dition d&rsquo;Expozine, six prix diff&eacute;rents seront remis. Il y aura 
un prix anglophone et un prix francophone, pour chacune des cat&eacute;gories 
suivantes: 
</p>
<h3>Finalistes</h3>

<ul><li class="listhead">Meilleure Bande Dessin&eacute;e:</li>
<li>Hasermeister (sp&eacute;cial Halloween) par Fr&eacute;d&eacute;ric Mahieu</li>
<li>Le Bob #5 par collectif de Qu&eacute;bec</li>
<li>M&eacute;lodie burlesque par Sylvie Rancourt et Jacques Boivin</li>
<li>Le commun des mortels par Louis Bouvier</li>
</ul>
<ul><li class="listhead">Meilleur Zine:</li>
<li>FAS: Non-apprivoisable et non-domesticable, par fas.mjack.net</li>
<li>Sexyfall / shute nous, par Louise-Andr&eacute;e Lapierre</li>
<li>Cl&eacute;mentine, par Vincent Couture</li>
<li>Fanzine bidon #13 sp&eacute;cial mouvement, par Pierre Bouchard</li>
<li>Take out / pr&ecirc;t-&agrave;-porter, par La Centrale</li>
</ul>
<ul><li class="listhead">Meilleur Livre</li>
	<li>Revue Libert&eacute; #51, Pastiche</li>
	<li>Portraits paysages de Patrick Packwood, &Eacute;ditions La petite f&eacute;e</li>
	<li>Ce qu&rsquo;elles ont derri&egrave;res la t&ecirc;te / tranches de vie, &Eacute;ditions dans mon salon</li>
	<li>Trois histoires tr&egrave;s dramatiques, Rosa Roquette</li>
	<li>Cyclope opus #3 / Plan cart&eacute;sien, &Eacute;ditions Les 400 coups</li>

</ul>
<p><a href="http://www.youtube.com/results?search_query=Expozine&search=Search">Expozine sur Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">Expozine sur Flickr!</a></p>