
 
  <h2>EXPOZINE 2007&nbsp;: SIXI&Egrave;ME FOIRE ANNUELLE DES PETITS &Eacute;DITEURS, BANDES DESSIN&Eacute;ES ET FANZINES DE MONTR&Eacute;AL!</h2>
  <p>Gr&acirc;ce &agrave; vous <a href="2007.php">exposants</a> de tous les horizons, &agrave; nos <a href="#commanditaires">commanditaires</a>, et &agrave; vous visiteurs curieux et amateurs de mots et d&#x27;images, nous pouvons affirmer que Expozine 2007, s&#x27;&eacute;tant tenue pendant deux jours pour la premi&egrave;re fois, aura &eacute;t&eacute; un vif succ&egrave;s.</p>
  <p>D&#x27;autre part nous vous attendons en grand nombre lors de notre Gala des Prix Expozine qui se tiendra le 18 mars 2008, &agrave; 21h, entr&eacute;e libre, au Th&eacute;atre Mainline, 3997 Blvd. St-Laurent. D&#x27;ici l&agrave; vous trouverez sur ce site la liste des nomin&eacute;s tant du c&ocirc;t&eacute; francophone qu&#x27;anglophone pour les Prix du meilleur fanzine, meilleure bande dessin&eacute;e ainsi que du meilleur livre.</p>

  <p>Mille remerciement &agrave; vous tous!</p>
  <p>L&rsquo;&eacute;quipe organisatrice :</p>

  <p>Pascal-Angelo Fioramore, Billy Mavreas, Andr&eacute; Racette, Louis Rastelli, Claudine Vachon, et les organisateurs des ann&eacute;es precedents : Andy Brown, Marie-Christine Demers, Ian Ferrier, David Widgington.</p>

  <p>Expozine est organis&eacute; par ARCMTL, un organisme &agrave; but non lucratif qui assiste &agrave; la promotion, la distribution et la pr&eacute;servation de la culture ind&eacute;pendante &agrave; Montr&eacute;al.</p>

  <p><a href="http://distroboto.archivemontreal.org" title="Distroboto">Cliquer ici</a>  pour aller au site web de notre projet Distroboto.</p>

  <p><a href="mailto:&#x65;&#x78;&#x70;&#x6F;&#x7A;&#x69;&#x6E;&#x65;&#x40;&#x61;&#x72;&#x63;&#x68;&#x69;&#x76;&#x65;&#x6D;&#x6F;&#x6E;&#x74;&#x72;&#x65;&#x61;&#x6C;&#x2E;&#x6F;&#x72;&#x67;">Cliquer ici</a> pour contacter l&rsquo;&eacute;quipe organisatrice d&rsquo;Expozine.</p>

  <p>Expozine est rendu possible gr&acirc;ce au soutien du Conseil des Arts du Canada.</p>

  <p>Expozine a eu lieu samedi et dimanche, 24 et 25 novembre 2007, de 12h &agrave; 18h, au 5035, rue Saint-Dominique (&Eacute;glise Saint-Enfant J&eacute;sus, entre Laurier et Saint-Joseph, pr&egrave;s du m&eacute;tro Laurier) <a href="http://local.google.com/local?f=q&hl=en&q=5035+St-Dominique,+montreal,+quebec,+canada&ie=UTF8&z=15&om=1&iwloc=A" target="_blank">carte</a>.</p>
  <p>Cliquez <a href="#commanditaires">ici</a> pour voir les commanditaires d'Expozine 2007.</p>
  <p><a href="http://www.youtube.com/results?search_query=Expozine&amp;search=Search" title="YouTube - Broadcast Yourself.">Vidéos Expozine sur Youtube!</a></p>
  <p><a href="http://www.flickr.com/search/?q=Expozine">Photos d'Expozine sur Flickr!</a></p>


