
 
  <h2>EXPOZINE 2008&nbsp;: SEPTI&Egrave;ME FOIRE ANNUELLE DES PETITS &Eacute;DITEURS, BANDES DESSIN&Eacute;ES ET FANZINES DE MONTR&Eacute;AL!</h2>
<p>Expozine a eu lieu samedi et dimanche, les 29 et 30 novembre dernier, de 12h à 18h, au 5035, rue Saint-Dominique.</p>

<p>Merci chers exposants qui êtes venus de partout pour faire découvrir vos bds, livres, fanzines. Merci précieux commanditaires! Merci visiteurs curieux, chasseurs affamés fous de mots et d'images!</p>

<p>Cette année a été encore une fois une année RECORD! Record au niveau du nombre d'exposants présents et record au niveau du nombre de visiteurs que l’on estime à environ 15 000 personnes pour cette septième édition.</p>

<p>MERCI BEAUCOUP!</p>


<p><strong>L’équipe organisatrice :</strong></p>

<p>Pascal-Angelo Fioramore, Billy Mavreas, Louis Rastelli, Claudine Vachon, Geneviève Boyer et les organisateurs des années précédentes : Andy Brown, Marie-Christine Demers, Ian Ferrier, André Racette, David Widgington.</p>

<p><a href="http://www.distroboto.archivemontreal.org" title="Distroboto">Cliquez ici</a> pour aller au site web de notre projet Distroboto.</p>

<p>Cliquez ici pour <a href="mailto:&#x65;&#x78;&#x70;&#x6F;&#x7A;&#x69;&#x6E;&#x65;&#x40;&#x61;&#x72;&#x63;&#x68;&#x69;&#x76;&#x65;&#x6D;&#x6F;&#x6E;&#x74;&#x72;&#x65;&#x61;&#x6C;&#x2E;&#x6F;&#x72;&#x67;">contacter</a> l’équipe organisatrice d’Expozine.</p>

<p><a href="http://www.youtube.com/results?search_query=Expozine&amp;search=Search" title="YouTube - Broadcast Yourself.">Vidéos Expozine sur Youtube!</a></p>
<p><a href="http://www.flickr.com/search/?q=Expozine">Photos d'Expozine sur Flickr!</a></p>

<p>Expozine est organisé par ARCMTL, un organisme à but non lucratif qui assiste à la promotion, la distribution et la préservation de la culture indépendante à Montréal.</p>


