

<!-- EDIT CONTENT HERE FOR PAGE-->

  <h2>Apropos d'Expozine</h2>
<p>EXPOZINE, est le plus grand salon montr&eacute;alais de fanzines, de bandes dessin&eacute;es et de petits &eacute;diteurs! Se d&eacute;roulant pendant deux journ&eacute;es, il regroupe plus de 300 cr&eacute;ateurs et cr&eacute;atrices de la chose imprim&eacute;e, en fran&ccedil;ais et en anglais. Ce qui en fait un &eacute;v&eacute;nement incontournable de la sc&egrave;ne culturelle.</p>

<p>Fond&eacute; en 2002, Expozine est n&eacute; du d&eacute;sir de cr&eacute;er un lieu de rencontre o&ugrave; les &eacute;diteurs, les &eacute;crivains et les artistes ind&eacute;pendants peuvent se rencontrer et se faire conna&icirc;tre aupr&egrave;s des lecteurs. Jusqu&#x27;&agrave; maintenant l&#x27;&eacute;v&eacute;nement a connu un &eacute;norme succ&egrave;s.</p>

<p>Visit&eacute; par des milliers de curieux depuis les huit derni&egrave;res ann&eacute;es, Expozine s&rsquo;est d&eacute;velopp&eacute; de mani&egrave;re fulgurante devenant ainsi la figure de proue dans son domaine d&rsquo;exploitation. Les exposants proviennent de partout au Canada, des &Eacute;tats-Unis et d&rsquo;Europe, pour venir pr&eacute;senter leur travail au sein de cette manifestation bilingue de l&rsquo;&eacute;dition ind&eacute;pendante maintenant la plus r&eacute;put&eacute;e en Am&eacute;rique.</p>

<p>Expozine est organis&eacute; par Arcmtl, un organisme &agrave; but non lucratif qui aide &agrave; la promotion et la pr&eacute;servation de la culture locale ind&eacute;pendante, et est possible gr&acirc;ce au soutien du Conseil des Arts du Canada et du Conseil des Arts de Montr&eacute;al.</p>

<p>L&#x27;&eacute;quipe organisatrice&nbsp;: </p>

<p>Genevi&egrave;ve Boyer, Pascal-Angelo Fioramore, Billy Mavreas, Andr&eacute; Racette, Louis Rastelli, Claudine Vachon</p>

<p>Les organisateurs des ann&eacute;es pr&eacute;c&eacute;dentes : </p>
<p>Andy Brown, Marie-Christine Demers, Ian Ferrier, David Widgington</p>

<p>Illustrations/ titres : Billy Mavreas.</p>
<p>singe web : meeech.</p>
<br><br><br><br><br><br>


