


<!-- EDIT CONTENT HERE FOR PAGE-->
  <h2>LES PRIX EXPOZINE DE L'EDITION ALTERNATIVE</h2>
  <p> Les gagnants des premiers Prix Expozine de l&#8217;&eacute;dition alternative, 
    annonc&eacute;s <strong>le 22 mars 2006</strong> au gala anim&eacute; par 
    Jean Giscagne sont les suivants :</p>
  <p>Meilleur fanzine, francais :</p>
  <p>C'est Selon, no.14</p>
  <p><img src="img/cestselonw.jpg" width="252" height="400"></p>
  <p>Tuuut Fanzine, Natalie Gadoua/ Camille Dumas/ Roxanne Arsenault</p>
  <p><img src="img/tuuutw.jpg" width="313" height="200"></p>
  <p>Meilleur fanzine, anglais:</p>
  <p> four minutes to midnight</p>
  <p><img src="img/fourminutesw.jpg" width="262" height="420"></p>
  <p>Meilleur bande d&eacute;ssin&eacute;e, francais :</p>
  <p>Hasemeister, Fr&eacute;d&eacute;ric Mahieu</p>
  <p><img src="img/hasemeisterw.jpg" width="265" height="400"></p>
  <p>Meilleur fanzine, anglais :</p>
  <p>ojingogo, Matthew Forsythe</p>
  <p><img src="img/ojingogow.jpg" width="258" height="261"><br>
    <br>
    meilleur livre, francais :</p>
  <p>La petite, Anne Marbrun (L'Oie de Cravan Montr&eacute;al) </p>
  <p><img src="img/lapetitew.jpg" width="269" height="420"></p>
  <p>meilleur livre, anglais :</p>
  <p>Something for Michael 003 (girl on girl), Shannon Gerard</p>
  <p><img src="img/shannongerardw.jpg" width="438" height="280"><br>
  </p>
  <p><strong>LES FINALISTES DU PRIX EXPOZINE 2005</strong></p>
  <p> Les finalistes ont &eacute;t&eacute; s&eacute;lectionn&eacute;s par des membres du comit&eacute; organisateur 
    d'Expozine. </p>
<p>F&eacute;licitations aux finalistes!</p>
<p><strong>FANZINES:</strong></p>
<p>Le Fascicule du Fas, Mathieu Jacques
  <p>Cl&eacute;mentine, Vincent Couture <br>
    C'est Selon, 14 <br>
    Tuuut Fanzine, Natalie Gadoua/ Camille Dumas/ Roxanne Arsenault<br>
    Pouèt-Cafëe no 11, Christine Douville <br>
    Ectropion <br>
    L'Ascaris&nbsp;</p>
</p>
<p><b>BANDES DESSIN&Eacute;ES</b></p>
<p>
Hasemeister, Fr&eacute;d&eacute;ric Mahieu
<br>
La Fugue, Pascal Blanchet
<br>
Cystoscopie, Cus et Arthur desmarteaux
<br>
PITOYABLES INUTILIT&Eacute;S DISPARATES, Martin Guimond
<br>
Boudin Latex, Julien Bakvis
</p>
<p><b>LIVRES</b>
</p>
  <p>Nocturne, Jonathan Reynolds (les six brumes) <br>
    La tradition de la Douleur, Christophe et Emmanuel Duret (les &eacute;ditions Alphus 
    et Zabrovski) <br>
    Paysages R&eacute;cents, Vincent Charles Lambert (Le L&eacute;zard Amoureux) <br>
    La petite, Anne Marbrun (L'Oie de Cravan Montr&eacute;al) <br>
    Libert&eacute; no 268</p>
  <p>&nbsp; </p>
  <p><a href="mailto:expozine@archivemontreal.org">Contactez-nous</a> pour plus 
    de renseignement.</p>
		 
  

