<h2>EXPOZINE 2010 : <br>NEUVIÈME FOIRE ANNUELLE DES PETITS ÉDITEURS, BANDES DESSINÉES ET FANZINES DE MONTRÉAL!</h2>
<p>Expozine aura lieu samedi et dimanche, 13 et 14 novembre 2010, de 12h à 18h, au 5035, rue Saint-Dominique (Église Saint-Enfant Jésus, entre Laurier et Saint-Joseph, près du métro Laurier). Entrée gratuite.</p>
<p>PARTY D’OUVERTURE : VENDREDI 12 NOVEMBRE, 20:30 – minuit, La Sala Rossa, détails à suivre.</p>
<p>Cette célébration culturelle indépendante réunit environs 300 créateurs de la chose imprimée : livres, fanzines, bandes dessinées et ce, en anglais comme en français, pour une des plus grandes foires de Montréal.</p>
<p>Depuis les neuf dernières années, Expozine s’est développée de manière exponentielle, à travers ses milliers de visiteurs, devenant ainsi une figure de proue dans son domaine. Les exposants proviennent de partout au Canada, de France et des États-Unis, pour venir présenter leur travail dans le cadre de la manifestation bilingue de l’édition indépendante la plus réputée en Amérique! Avec ses milliers de visiteurs, elle est devenue une figure de proue dans son domaine.</p>
<p>La force majeure de cette foire réside dans le fait que tout ce qui y est présenté est quasi exclusif et n’est disponible que rarement ailleurs, du moins certainement pas réuni au même endroit en même temps! C’est donc le moment idéal pour venir découvrir une multitude de productions émergentes, en plus de celles bien établies, et de vous enquérir des nouvelles des gagnants des Prix Expozine de l’Édition Alternative de l’an passé.</p>
<p>Il y aura aussi une programmation de lectures et colloques tout au long de l’événement, incluant des invités spéciaux, en vedette cette année :  en plus d’une excitante soirée d’ouverture. C’est un rendez-vous à ne pas manquer!</p>
<p>Pour réserver une table, SVP cliquez ici pour remplir le formulaire d’inscription; vous recevrez une confirmation par courriel peu après.</p>
<p>SVP Notez qu’Expozine est un salon de livre, donc les inscriptions sont strictement limité aux éditeurs et producteurs de publications imprimés, et non de l’art visuel, artisanat, graphisme, T-shirts etc.</p>
<p>Vous avez jusqu’au 1 novembre 2010 pour vous inscrire.</p>
<p>Nous sommes à la recherche de commanditaires!!! Si vous voulez vous inscrire comme commanditaire, SVP contactez-nous par courriel à: expozine@archivemontreal.org .</p>
<p>Expozine est possible grâce au soutien du Conseil des Arts du Canada et du Conseil des Arts de Montréal.</p>

